PORT=9000
MONGODB_URI=mongodb+srv://GreenGrapes:LMFF72PwVP6q@greengrapesmernapp.vrpmop7.mongodb.net/exams?retryWrites=true&w=majority
REACT_APP_BASE_URL= https://green-grapes-mern-project.onrender.com
```